# MyBlazingPizza

./: README.md
BlazingPizza.Client/: BlazingPizza.Client.csproj  OrderState.cs  OrdersClient.cs  Program.cs
BlazingPizza.Client/Pages/: Authentication.razor  Checkout.razor  Index.razor  MyOrders.razor  OrderDetails.razor
BlazingPizza.Client/Properties/: launchSettings.json
BlazingPizza.Client/Shared/: AddressEditor.razor  ConfigurePizzaDialog.razor  ConfiguredPizzaItem.razor  LoginDisplay.razor  RedirectToLogin.razor
BlazingPizza.ComponentsLibrary/: BlazingPizza.ComponentsLibrary.csproj
BlazingPizza.Server/: BlazingPizza.Server.csproj  OrdersController.cs  Program.cs  pizza.db  pizza.db-shm  pizza.db-wal
BlazingPizza.Shared/: Address.cs
